# wmclass

./: pom.xml
src/main/java/com/watermelon/wmclass/: WmclassApplication.java
src/main/java/com/watermelon/wmclass/config/: Cors.java  InterceptorConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/com/watermelon/wmclass/controller/: OrderController.java  TestController.java  VideoController.java  WechatController.java
src/main/java/com/watermelon/wmclass/controller/admin/: VideoAdminController.java
src/main/java/com/watermelon/wmclass/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/watermelon/wmclass/dto/: VideoOrderDto.java
src/main/java/com/watermelon/wmclass/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/watermelon/wmclass/interceptor/: LoginInterceptor.java
src/main/java/com/watermelon/wmclass/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/watermelon/wmclass/provider/: VideoProvider.java
src/main/java/com/watermelon/wmclass/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/watermelon/wmclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/watermelon/wmclass/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  index.js
src/test/java/com/watermelon/wmclass/: CommonTest.java  WmclassApplicationTests.java
src/test/java/com/watermelon/wmclass/mapper/: VideoOrderMapperTest.java
src/test/java/com/watermelon/wmclass/service/: VideoServiceTest.java
